FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

FROM node:21-alpine3.19 as builder

ARG ORDERS_MS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_MS_DATABASE_URL

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate
 
FROM node:21-alpine3.19 as prod

COPY --from=builder /usr/src/app/node_modules ./node_modules

COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

user node

EXPOSE 3000

CMD ["node", "dist/main.js"]